# parameterized-trigger-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/parameterizedtrigger/: BuildTrigger.java  BuildTriggerConfig.java  CounterBuildParameterFactory.java  TriggerBuilder.java
src/main/java/hudson/plugins/parameterizedtrigger/matrix/: MatrixBuildListenerImpl.java
src/test/java/hudson/plugins/parameterizedtrigger/test/: CurrentBuildParametersTest.java  DefaultParametersTest.java  DontBuildTest.java  FileBuildTriggerConfigTest.java  PredefinedPropertiesBuildTriggerConfigTest.java  RenameJobTest.java  ResultConditionTest.java  SubversionRevisionBuildTriggerConfigTest.java
