<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.eclipse.hudson.plugins</groupId>
      <artifactId>hudson-plugin-parent</artifactId>
      <version>3.0.0-RC2</version>
    </parent>

    <artifactId>parameterized-trigger</artifactId>
    <packaging>hpi</packaging>
    <version>2.15</version>
    <name>Parameterized Trigger plugin</name>
    <url>http://wiki.hudsonci.org/display/HUDSON/Parameterized+Trigger+Plugin</url>

    <developers>
        <developer>
            <id>huybrechts</id>
            <name>Tom Huybrechts</name>
        </developer>
      <developer>
          <id>kohsuke</id>
          <name>Kohsuke Kawaguchi</name>
      </developer>
    </developers>
    
    <licenses>
      <license>
        <comments>No license information available</comments>
      </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.3.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <!-- make sure our code doesn't have 1.6 dependencies except where we know it -->
          <groupId>org.jvnet</groupId>
          <artifactId>animal-sniffer</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <signature>
                  <groupId>org.jvnet.animal-sniffer</groupId>
                  <artifactId>java1.5</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/parameterized-trigger-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/parameterized-trigger-plugin.git</developerConnection>
    </scm>

</project>  

